<head>
    <script type="text/javascript" src="{{url_for('static',filename='js/head.js')}}"></script>
</head>

<body>
    <div class="container">
        <form method="POST" action="{{url_for('alidns_add_domain_completed')}}">
            <meta charset="utf-8">
            <style type="text/css">
                .btn{
                    background-color:orange;
                    border: none;
                    font-size: 20px;
                    font-weight: normal;
                    color: #0c3e29;
                    outline:none;
                    cursor:pointer;
                    padding: 15px 25px ;
                    box-shadow: 0 9px #bbb;
                    border-radius: 10px;
                }
                .btn:hover{
                    background-color: darkorange;
                }
        
                .btn:active{
                    background-color:darkorange;
                    box-shadow: 0 3px #aaa;
                    transform:translateY(4px);
                }
            </style>
        <br>
        <div style="text-align:center">
            <h2> Aliyun DNS 新增域名 </h2>  
        </div>  
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label"> 商戶 : </label>
            <select class="form-select" aria-label="Default select example" name="c_name" required>
                <option value="sc"> SC </option>
                <!-- <option value="1"> 友盟cnzz </option>
                <option value="2" disabled="disabled"> 百度 </option>
                <option value="3" disabled="disabled"> Google </option> -->
            </select>
        </div>
        <div class="mb-3">
            <br>
            <label for="exampleFormControlTextarea1" class="form-label"> Domain : </label>
            <textarea class="form-control" id="exampleFormControlTextarea1" name="domain" required="required" rows="20" placeholder="請輸入域名，多個請用換行分隔。"></textarea>
        </div>
        <!-- <textarea type="text" class="form-control" name="test" rows="20" cols="50" placeholder="請輸入域名邀請碼格式請參照以下，中間為半形空格。
        bill.com 1234
        bill.live 4321
        bill.cn 2222">
        </textarea> -->
        <div style="text-align:center">
            <button type="submit" class="btn btn-success" onclick="alert('資料載入時間較長，請稍等頁面跳轉。')">Submit</button>
        </div><br>
        <!-- <button type="submit" class="btn btn-primary" style="position: absolute; left: 500px; top: 20px">Submit</button> -->
        <!-- <h2> 點選 Submit 後請稍待片刻，域名數量眾多需要些時間驗證，完成後頁面會跳轉至結果頁面。 </h2> -->
        <!-- <input type="text" class="form-control" name="lastname" placeholder="Last name"> -->
    </div>
</body>